VITE_SUPABASE_PROJECT_ID="igjeahioowkgealqztlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnamVhaGlvb3drZ2VhbHF6dGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTA5NzEsImV4cCI6MjA3NjY2Njk3MX0.2KAKacJ0d936cz-QHH3eBt5KyeuqwDp3uiGy7EzDXX8"
VITE_SUPABASE_URL="https://igjeahioowkgealqztlv.supabase.co"
VITE_FINNHUB_API_KEY="your_finnhub_api_key_here"
