VITE_SUPABASE_PROJECT_ID="inbinuefsjyifdyrcthh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYmludWVmc2p5aWZkeXJjdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDMyMzQsImV4cCI6MjA3NTQ3OTIzNH0.GW7r4ZiWXSHzDUt8hZeSvGHz0gRUwUMnm5WhldeIpc0"
VITE_SUPABASE_URL="https://inbinuefsjyifdyrcthh.supabase.co"
